<html>
 <head>
  <meta charset="utf-8" />
  <title>звіт до лабораторної роботи №8. Тема - Гугл презентація</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
   <div id="container">
   <div id="header">звіт до лабораторної роботи №8. Тема - Гугл презентація</div>
   <div id="content">
    <h2>звіт до лабораторної роботи №8. Тема - Гугл презентація</h2>
   <p>2. 1) З використанням хмарного редактора Гугл Презентація створити презентацію до індивідуального завдання з предмету БЖД
<p>2) Вимоги до презентації для отримання залікової оцінки з курсу Інформатика
<p>3) Опубліковати презентацію і надати посилання в якості відповіді
<p>4) На наступну пару підготувати коретеньке тематичне відео
<p>5) Індивідуальні теми презентацій прохання надати як відповідь до теми </p>
	    <p>3. <iframe src="Презентация без названия.pdf" width="500" height="700"></iframe></p>
      <p>4. <a href="https://docs.google.com/presentation/d/165hxUoME6asrgJFDPFFVcLohgboNxnYA7Lp8wBc2OdM/edit?usp=sharing">Посилання на Гугл диск</a></p>
	    <p>5. <a href="Презентация без названия.pptx">Формат Microsoft (*.pptx)</a></p>
	    <p>5. <a href="Презентация без названия.odp">Формат Open Office (*.odp)</a></p>
	   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Тектовий процесор. Форматування за зразком</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Текстовий процесор. Форматування за зразком</a></p>
    <p><a href="kont1.html">звіт до контрольної роботи №1. Тема - Текстовий редактор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Сплільний доступ до документів</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Табличний процесор. Основи</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Табличний процесор. Адресація. Арифметичні операції</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Табличний процесор. Використання фунцій</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема - Абсолютна адресація. Графіки</a></p>
    <p><a href="kont2.html">звіт до контрольної роботи №2. Тема - Текстовий процесор</a></p>
    <p><a href="lab8.html">звіт до лабораторної роботи №8. Тема - Гугл презентація</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; звіт до лабораторної роботи №8. Тема - Гугл презентація</div>
  </div>
 </body>
</html> 
